                    ___           ___           ___           ___           ___                   
     _____         /\  \         /\__\         /\  \         /|  |         /\  \          ___     
    /::\  \        \:\  \       /:/ _/_        \:\  \       |:|  |        /::\  \        /\  \    
   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \      |:|  |       /:/\:\  \       \:\  \   
  /:/  \:\__\   ___  \:\  \   /:/ /::\  \   ___ /::\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
